<!doctype html>

<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="main.css">

    </head>
    <body>

        <section class="fund-modal">
            
            <header class="need">
                <p><span id="amount-needed">$167</span> still needed for this project</p>    
            </header>

            <div class="content__wrapper">
                <div class="time-bar clearfix">
                    <div class="time-bar__fill"></div>
                </div>
                <div class="content__text">
                    <p> <span class="days-left">Only 3 days left</span> to fund this project.</p>
                    <p>Join the <span id="num-donors">42</span> other donors who have already supported this project. Every dollar helps.</p>
                </div>
                <div class="donate__wrapper clearfix">
                    <form action="#">
                      <span class="donate__input">$<input type="text" name="currency" value="50"></span>
                      <input type="submit" value="Give Now" class="button button__give">
                    </form>
                </div>
                <p class="why-text"><a href="#">Why give $50?</a></p> 
            </div>

            <footer>
                <a href="#">
                    <button class="button button__save">Save for later</button>
                </a>
                <a href="#">
                    <button class="button button__tell">Tell your friends</button>
                </a>
            </footer>

        </section>

        

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script> -->

    </body>
</html>
